# HomePage
server {
		listen 80 http2;
		listen [::]:80 http2;
		server_name wrt.home;
		root /usr/local/nginx/html;
		location / {
		}
	}

# Xunlei
server {
		listen 80 http2;
		listen [::]:80 http2;
		server_name xl.srv;
		location /{
		set $ip 192.168.4.1;
			proxy_pass $scheme://$ip:5055;
		}
	}

# Aria2
server {
		listen 80 http2;
		listen [::]:80 http2;
		server_name dl.srv;
        	return 301 $scheme://wrt/ariang;
	}

# Filebroswer
server {
                listen 80 http2;
                listen [::]:80 http2;
                server_name file.srv;
                location /{
                	set $ip 192.168.4.1;
                        proxy_pass $scheme://$ip:8100;
                }
        }
# Alist
server {
                listen 80 http2;
                listen [::]:80 http2;
                server_name alist.srv;
                location /{
                set $ip 192.168.4.1;
                        proxy_pass $scheme://$ip:5244;
                }
        }

# Aliyun Webdav
server {
                listen 80 http2;
                listen [::]:80 http2;
                server_name dav.srv;
                location /{
                set $ip 192.168.4.1;
                        proxy_pass $scheme://$ip:8000;
                }
        }
# repo server
server {
                listen 80 http2;
                listen [::]:80 http2;
                server_name repo.srv;
				location /{
					root /usr/local/nginx/html/test;
         	        autoindex on;
                }
        }
# Grafana
server {
                listen 80 http2;
                listen [::]:80 http2;
                server_name mn.srv;
                location /{
			    proxy_set_header Host $host;
                        proxy_pass http://localhost:3000;
                }
        }
